# Captcha

./: Captcha.sln  LICENSE  Readme.md
Captcha/: Captcha.cs  Captcha.csproj  Captcha.sln  Readme.txt
Captcha/Captcha/: App.axaml  App.axaml.cs  Captcha.cs  Captcha.csproj  Readme.md
Captcha/Captcha.Desktop/: Captcha.Desktop.csproj  Program.cs
Captcha/Captcha/Models/: CaptchaModel.cs
Captcha/Captcha/Themes/: CaptchaStyles.axaml
Captcha/Captcha/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Captcha/Captcha/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Captcha/Models/: CaptchaModel.cs
Captcha/Sample/Sample/: Sample.csproj  ViewLocator.cs
Captcha/Sample/Sample.Desktop/: Program.cs
Captcha/Sample/Sample/ViewModels/: MainViewModel.cs
Captcha/Sample/Sample/Views/: MainView.axaml
Captcha/Themes/: CaptchaStyles.axaml
Sample/Sample/: Sample.csproj
Sample/Sample.Browser/: Program.cs
Sample/Sample.Desktop/: Sample.Desktop.csproj
Sample/Sample/Views/: MainView.axaml.cs
