<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>Captcha</Title>
    <Authors>SlavanST</Authors>
    <PackageId>CaptchaForAvalonia</PackageId>
    <Description>Контрол для Avalonia, представляющий простую и интуитивно понятную капчу</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Version>1.1</Version>
    <PackageProjectUrl>https://github.com/Slavan-ST/Captcha</PackageProjectUrl>
    <Copyright>Copyright (c) 2023 Slavan-ST</Copyright>
    <PackageIcon>Image.png</PackageIcon>
    <RepositoryUrl>https://github.com/Slavan-ST/Captcha</RepositoryUrl>
    <PackageTags>Captcha; Avalonia; Капча; Авалониа; C#; net 8</PackageTags>
    <PackageReleaseNotes>Полностью рабочая и простая капча для avalonia &lt;= 11.0.9 на net 8

пример есть в https://github.com/Slavan-ST/Captcha</PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
